APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:HbHpBc23FU+IBQWZWuNfXp28o+qfTKq+57wQ5hra1Q8=
APP_URL=http://localhost:9000
API_URL=http://localhost:2000/v1
API_SECRET=7xHe
API_CLIENT_NAME=web.hireapp.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_lamcar
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
