APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:T7uevWf1xmJegrJISCmBnNuCZk3WcdkKudagIxI11iw=
APP_URL=http://localhost:9000
API_URL=http://localhost:1000/v1
API_SECRET=DOFb
API_CLIENT_NAME=web.hireapp.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hireapp
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
